<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(730,320)" to="(730,650)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(1170,310)" to="(1170,340)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(860,320)" to="(960,320)"/>
    <wire from="(140,240)" to="(140,1030)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(870,840)" to="(910,840)"/>
    <wire from="(1050,310)" to="(1170,310)"/>
    <wire from="(1020,350)" to="(1020,820)"/>
    <wire from="(1070,320)" to="(1070,650)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(1140,220)" to="(1190,220)"/>
    <wire from="(730,150)" to="(730,320)"/>
    <wire from="(730,650)" to="(730,820)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1010,180)" to="(1100,180)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(1050,340)" to="(1120,340)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(1100,180)" to="(1100,220)"/>
    <wire from="(870,800)" to="(1010,800)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(730,150)" to="(1190,150)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(1010,810)" to="(1010,880)"/>
    <wire from="(1070,230)" to="(1070,320)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(1010,230)" to="(1070,230)"/>
    <wire from="(1010,350)" to="(1010,800)"/>
    <wire from="(1190,150)" to="(1190,220)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(900,650)" to="(1070,650)"/>
    <wire from="(1170,340)" to="(1170,1030)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(870,820)" to="(1020,820)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(870,830)" to="(960,830)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(730,320)" to="(860,320)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(140,1030)" to="(1170,1030)"/>
    <wire from="(870,810)" to="(1010,810)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(960,830)" to="(960,880)"/>
    <wire from="(1100,220)" to="(1100,330)"/>
    <comp lib="1" loc="(900,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Probe">
      <a name="label" val="Y_BUS"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Probe">
      <a name="label" val="X_BUS"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(903,898)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="8" loc="(960,902)" name="Text">
      <a name="text" val="Mx"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IMM16_REG"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1140,220)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="INST_REG"/>
    </comp>
    <comp lib="8" loc="(1016,900)" name="Text">
      <a name="text" val="My"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1050,310)" name="RegisterUnit">
      <a name="label" val="REG_UNIT"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="D_BUS"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RegisterUnit">
    <a name="circuit" val="RegisterUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(870,50)" to="(870,190)"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(470,610)" to="(470,740)"/>
    <wire from="(750,640)" to="(930,640)"/>
    <wire from="(700,440)" to="(700,570)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(770,830)" to="(770,960)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(720,800)" to="(720,830)"/>
    <wire from="(950,910)" to="(950,1190)"/>
    <wire from="(580,1060)" to="(580,1090)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(380,910)" to="(610,910)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(160,30)" to="(890,30)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(910,390)" to="(910,1190)"/>
    <wire from="(680,260)" to="(900,260)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(580,930)" to="(650,930)"/>
    <wire from="(450,850)" to="(450,900)"/>
    <wire from="(370,210)" to="(370,770)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(950,210)" to="(950,900)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(470,740)" to="(470,870)"/>
    <wire from="(700,570)" to="(700,700)"/>
    <wire from="(450,980)" to="(500,980)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(680,840)" to="(680,910)"/>
    <wire from="(770,960)" to="(770,1090)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(400,1170)" to="(400,1190)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(720,930)" to="(720,960)"/>
    <wire from="(680,1170)" to="(970,1170)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(370,780)" to="(610,780)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(360,650)" to="(360,1190)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(920,210)" to="(920,510)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(750,1030)" to="(960,1030)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(580,1060)" to="(650,1060)"/>
    <wire from="(450,980)" to="(450,1030)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(630,460)" to="(1090,460)"/>
    <wire from="(820,1210)" to="(900,1210)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(360,650)" to="(610,650)"/>
    <wire from="(460,700)" to="(460,830)"/>
    <wire from="(470,870)" to="(470,1000)"/>
    <wire from="(700,700)" to="(700,830)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(450,1110)" to="(500,1110)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(630,310)" to="(630,440)"/>
    <wire from="(680,970)" to="(680,1040)"/>
    <wire from="(680,650)" to="(930,650)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(920,520)" to="(920,1190)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(720,1060)" to="(720,1090)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(960,1040)" to="(960,1190)"/>
    <wire from="(750,510)" to="(920,510)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(390,210)" to="(390,1030)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(450,1110)" to="(450,1160)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(970,210)" to="(970,1160)"/>
    <wire from="(350,520)" to="(610,520)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(460,830)" to="(460,960)"/>
    <wire from="(470,1000)" to="(470,1130)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(700,830)" to="(700,960)"/>
    <wire from="(770,180)" to="(770,310)"/>
    <wire from="(840,1220)" to="(900,1220)"/>
    <wire from="(680,1100)" to="(680,1170)"/>
    <wire from="(820,120)" to="(820,1210)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(280,240)" to="(280,1220)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(650,800)" to="(650,830)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(160,100)" to="(840,100)"/>
    <wire from="(190,50)" to="(870,50)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(370,780)" to="(370,1190)"/>
    <wire from="(680,1040)" to="(960,1040)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(330,260)" to="(330,1190)"/>
    <wire from="(360,210)" to="(360,640)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(750,900)" to="(950,900)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(750,580)" to="(750,640)"/>
    <wire from="(340,390)" to="(610,390)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(940,210)" to="(940,770)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(460,960)" to="(460,1090)"/>
    <wire from="(720,930)" to="(1090,930)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(400,1160)" to="(450,1160)"/>
    <wire from="(700,960)" to="(700,1090)"/>
    <wire from="(770,310)" to="(770,440)"/>
    <wire from="(630,570)" to="(630,700)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(610,840)" to="(610,910)"/>
    <wire from="(930,650)" to="(930,1190)"/>
    <wire from="(650,930)" to="(650,960)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(680,520)" to="(920,520)"/>
    <wire from="(890,30)" to="(890,180)"/>
    <wire from="(970,1170)" to="(970,1190)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(910,210)" to="(910,380)"/>
    <wire from="(750,380)" to="(910,380)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,260)" to="(610,260)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(750,710)" to="(750,770)"/>
    <wire from="(260,190)" to="(260,1210)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(260,1210)" to="(330,1210)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(390,1030)" to="(450,1030)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(770,440)" to="(770,570)"/>
    <wire from="(630,700)" to="(630,830)"/>
    <wire from="(770,310)" to="(1090,310)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(610,970)" to="(610,1040)"/>
    <wire from="(650,1060)" to="(650,1090)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(380,910)" to="(380,1190)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(340,390)" to="(340,1190)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(650,930)" to="(720,930)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(750,840)" to="(750,900)"/>
    <wire from="(380,210)" to="(380,900)"/>
    <wire from="(680,910)" to="(950,910)"/>
    <wire from="(960,210)" to="(960,1030)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(380,900)" to="(450,900)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(700,180)" to="(700,310)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(770,570)" to="(770,700)"/>
    <wire from="(190,120)" to="(820,120)"/>
    <wire from="(750,770)" to="(940,770)"/>
    <wire from="(280,1220)" to="(330,1220)"/>
    <wire from="(630,830)" to="(630,960)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(610,1100)" to="(610,1170)"/>
    <wire from="(680,390)" to="(910,390)"/>
    <wire from="(940,780)" to="(940,1190)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(460,1090)" to="(500,1090)"/>
    <wire from="(930,210)" to="(930,640)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(400,1170)" to="(610,1170)"/>
    <wire from="(350,210)" to="(350,510)"/>
    <wire from="(900,260)" to="(900,1190)"/>
    <wire from="(650,1060)" to="(720,1060)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(750,970)" to="(750,1030)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(630,960)" to="(630,1090)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(770,700)" to="(770,830)"/>
    <wire from="(680,580)" to="(680,650)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(390,1040)" to="(390,1190)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(580,930)" to="(580,960)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(350,520)" to="(350,1190)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(390,1040)" to="(610,1040)"/>
    <wire from="(360,640)" to="(450,640)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(750,1160)" to="(970,1160)"/>
    <wire from="(840,100)" to="(840,1220)"/>
    <wire from="(400,210)" to="(400,1160)"/>
    <wire from="(700,370)" to="(1090,370)"/>
    <wire from="(580,800)" to="(650,800)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(450,720)" to="(450,770)"/>
    <wire from="(680,780)" to="(940,780)"/>
    <wire from="(750,1100)" to="(750,1160)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <comp lib="1" loc="(690,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="label" val="EN_X_BUS"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y_BUS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="true"/>
      <a name="label" val="SEL_REG_X"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="label" val="EN_Y_BUS"/>
    </comp>
    <comp lib="2" loc="(330,1210)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X_BUS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,1210)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(900,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(611,169)" name="Text">
      <a name="text" val="X_BUS"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,1090)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(753,169)" name="Text">
      <a name="text" val="A_BUS"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(681,169)" name="Text">
      <a name="text" val="Y_BUS"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="true"/>
      <a name="label" val="SEL_REG_Y"/>
    </comp>
    <comp lib="4" loc="(500,1060)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A_BUS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="true"/>
      <a name="label" val="SEL_REG_A"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,1090)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="label" val="EN_A_BUS"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(760,1090)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,290)" to="(760,620)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(740,270)" to="(830,270)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(570,730)" to="(770,730)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(750,280)" to="(750,540)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(900,280)" to="(900,370)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(770,300)" to="(770,730)"/>
    <wire from="(570,250)" to="(570,730)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(740,270)" to="(740,460)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="X_IN"/>
    </comp>
    <comp lib="3" loc="(690,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Y_IN"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="EN_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
