<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(310,440)" to="(640,440)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(1050,330)" to="(1050,500)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(890,290)" to="(890,370)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(770,290)" to="(770,390)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(740,290)" to="(740,380)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,500)" to="(1050,500)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(700,80)" to="(700,220)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,80)" to="(700,80)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <comp lib="0" loc="(440,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="RAM"/>
    <comp lib="4" loc="(660,300)" name="Register"/>
    <comp lib="0" loc="(870,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(960,380)" name="Adder"/>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="Register"/>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
