<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,210)" to="(940,290)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1030,210)" to="(1030,240)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(490,500)" to="(490,610)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(750,190)" to="(750,270)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(500,510)" to="(810,510)"/>
    <wire from="(540,570)" to="(1070,570)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(270,350)" to="(690,350)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(250,180)" to="(250,560)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(50,350)" to="(50,580)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(320,680)" to="(490,680)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(50,580)" to="(50,720)"/>
    <wire from="(290,550)" to="(450,550)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(150,50)" to="(750,50)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(50,720)" to="(130,720)"/>
    <wire from="(1100,250)" to="(1100,430)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(130,570)" to="(430,570)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(470,230)" to="(680,230)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(250,560)" to="(440,560)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(510,530)" to="(830,530)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(600,430)" to="(1100,430)"/>
    <wire from="(50,350)" to="(270,350)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(750,50)" to="(750,140)"/>
    <wire from="(830,200)" to="(830,300)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(480,310)" to="(680,310)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(290,180)" to="(290,550)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(840,390)" to="(840,540)"/>
    <wire from="(490,500)" to="(800,500)"/>
    <wire from="(1070,270)" to="(1070,570)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(530,560)" to="(1060,560)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(1060,270)" to="(1060,560)"/>
    <wire from="(470,230)" to="(470,610)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(520,540)" to="(840,540)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(830,390)" to="(830,530)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(460,150)" to="(460,610)"/>
    <wire from="(50,580)" to="(90,580)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(460,150)" to="(680,150)"/>
    <wire from="(810,390)" to="(810,510)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(480,310)" to="(480,610)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <comp lib="0" loc="(1110,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(570,167)" name="Text">
      <a name="text" val="Enable Mem ADDR Register"/>
    </comp>
    <comp lib="6" loc="(540,115)" name="Text">
      <a name="text" val="Data bus"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
680 10f 640 10f 9b 437 800 233*0
680 10f 640 10f 41b 10f 800
</a>
    </comp>
    <comp lib="0" loc="(920,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(129,653)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(575,715)" name="Text">
      <a name="text" val="Fan-out corresponds to 12-bit word in ROM"/>
    </comp>
    <comp lib="6" loc="(559,324)" name="Text">
      <a name="text" val="Enable Register B"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="RAM"/>
    <comp lib="0" loc="(860,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(148,544)" name="Text">
      <a name="text" val="Disable clock"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="Register"/>
    <comp lib="6" loc="(344,207)" name="Text">
      <a name="text" val="0: Write, 1: Read"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,210)" name="Negator"/>
    <comp lib="1" loc="(90,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(253,743)" name="Text">
      <a name="text" val="12 Bit &quot;Program&quot; ROM"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1080,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1010,300)" name="Adder"/>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(559,246)" name="Text">
      <a name="text" val="Enable Register A"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(109,338)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(962,587)" name="Text">
      <a name="text" val="Load ALU to data bus"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="Register"/>
    <comp lib="6" loc="(266,92)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(945,377)" name="Text">
      <a name="text" val="&lt;- Choose ALU Source B (2 bits)"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="Register"/>
    <comp lib="4" loc="(150,680)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(185,202)" name="Text">
      <a name="text" val="Enable RAM Unit"/>
    </comp>
    <comp lib="6" loc="(692,105)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="6" loc="(940,548)" name="Text">
      <a name="text" val="0: NOT, 1: Add"/>
    </comp>
    <comp lib="6" loc="(700,380)" name="Text">
      <a name="text" val="Choose ALU Source A (2 bits) -&gt;"/>
    </comp>
  </circuit>
</project>
