<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,60)" to="(240,60)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(890,140)" to="(890,400)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(780,110)" to="(840,110)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(50,60)" to="(50,400)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(130,330)" to="(870,330)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(780,80)" to="(870,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(870,80)" to="(870,330)"/>
    <wire from="(50,400)" to="(890,400)"/>
    <wire from="(300,60)" to="(430,60)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="8" loc="(1026,96)" name="Text">
      <a name="text" val="If this is high, load the top 8 bits of ROM address"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Clock"/>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(441,421)" name="Text">
      <a name="text" val="NEXT_INDEX"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
10 20 30 40 1 11*0 10
</a>
    </comp>
    <comp lib="8" loc="(168,22)" name="Text">
      <a name="text" val="Example of State Machine (Basis of control unit)"/>
    </comp>
    <comp lib="8" loc="(1058,160)" name="Text">
      <a name="text" val="(transitions to next control state within an instruction)"/>
    </comp>
    <comp lib="8" loc="(1033,144)" name="Text">
      <a name="text" val="&lt;- The next lower 4 bits of the ROM address"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(973,110)" name="Text">
      <a name="text" val="with the value of OPCODE pins"/>
    </comp>
    <comp lib="8" loc="(383,347)" name="Text">
      <a name="text" val="LOAD_OPCODE"/>
    </comp>
    <comp lib="8" loc="(935,81)" name="Text">
      <a name="text" val="&lt;- LOAD_OPCODE"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Clock"/>
  </circuit>
</project>
