<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(580,180)" to="(580,460)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(310,160)" to="(310,900)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(380,450)" to="(380,560)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,780)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(580,510)" to="(580,760)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(390,850)" to="(520,850)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(330,140)" to="(330,660)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(340,130)" to="(340,540)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(520,40)" to="(520,150)"/>
    <wire from="(230,40)" to="(380,40)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(450,70)" to="(590,70)"/>
    <wire from="(350,120)" to="(350,430)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(590,70)" to="(590,450)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(450,760)" to="(580,760)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(360,110)" to="(360,310)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(190,20)" to="(190,230)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(520,20)" to="(520,40)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(590,520)" to="(590,880)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(520,490)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(520,730)" to="(520,850)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(450,880)" to="(590,880)"/>
    <wire from="(190,20)" to="(520,20)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(570,290)" to="(570,470)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(570,500)" to="(570,640)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(230,40)" to="(230,190)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(390,40)" to="(520,40)"/>
    <wire from="(380,560)" to="(380,680)"/>
    <wire from="(380,680)" to="(380,800)"/>
    <wire from="(380,800)" to="(380,920)"/>
    <wire from="(320,780)" to="(390,780)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,730)" name="Register"/>
    <comp lib="4" loc="(390,610)" name="Register"/>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,850)" name="Register"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register"/>
    <comp lib="4" loc="(390,40)" name="Register"/>
    <comp lib="4" loc="(390,490)" name="Register"/>
    <comp lib="2" loc="(270,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register"/>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
